<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site animado</title>
    <link rel="stylesheet" type="text/css" href="./css/styles.css">
</head>
<body>
    <section class="container1">
        <p class="text1">Animation and Keyframes</p>
        <div class="div1"></div>
        <div class="div2"></div>
    </section>
    <section class="container2">
        <p class="text2"> Using scale</p>
        <div class="div3"></div>
    </section>
    <section class="container3">
        <p class="text3"> Using translate</p>
        <div class="div4"></div>
    </section>
    <section class="container4">
        <p class="text4"> Using skew</p>
        <div class="div5"></div>
    </section>
    <section class="scene">
            <p class="text5"> Cubo 3D</p>
        <div class="cubo">
          <div class="face front"></div>
          <div class="face back"></div>
          <div class="face right"></div>
          <div class="face left"></div>
          <div class="face top"></div>
          <div class="face bottom"></div>
        </div>
    </section>
    <section class="container5">
        <p class="text6"> hipnose </p>
        <div class="div6"></div>
        <div class="div7"></div>
        <div class="div8"></div>
        <div class="div9"></div>
        <div class="div10"></div>
        <div class="div11"></div>
        <div class="div12"></div>
        <div class="div13"></div>
        <div class="div14"></div>
        <div class="div15"></div>
    </section>
    
</body>
</html>